# core

./: .gitignore  README.md  circle.yml  logging.properties  pom.xml  secrets.template.json
.github/: dependabot.yml
docs/: README.md  health_policy_statement.md  investment_policy_statement.md  mental_models.md  values.md
src/main/java/com/barnacle/: AnkiEtl.java  LeetCodeToodledoTaskEtl.java  PostgresConnection.java  User.java  Utils.java
src/main/java/com/barnacle/lifting/: ExerciseDetails.java  ExerciseType.java  HeavyOrEndurance.java  LiftEtl.java  LiftingDay.java  UpperOrLower.java
src/main/java/com/robertsanek/: CLI.java  GuiceJobFactory.java  Main.java  ParallelExample.java  ParentModule.java
src/main/java/com/robertsanek/ankigen/: ArtistGenerator.java  AuthorGenerator.java  BaseGenerator.java  BasicNote.java  Coachella2019Generator.java  PersonNote.java
src/main/java/com/robertsanek/data/: DataSource.java  EnsureAllTablesHaveRecentData.java  EtlAndDqJob.java  ReCreateViews.java
src/main/java/com/robertsanek/data/derived/anki/: BacklogByDayDeriver.java  BacklogForDay.java  CardNewReps.java  DaysSinceReview.java  DaysSinceReviewDeriver.java  HydratedReview.java  HydratedReviewDeriver.java  NewRepsPerCardDeriver.java  ReviewTimePerCategory.java  ReviewTimePerCategoryDeriver.java  ReviewTimePerTag.java  ReviewTimePerTagDeriver.java
src/main/java/com/robertsanek/data/etl/: DoNotRun.java  Etl.java  EtlRun.java  SlowEtl.java  UsesLocalFiles.java
src/main/java/com/robertsanek/data/quality/anki/: AllBasicAndPersonNotesWithMultipleNamesShouldHaveCorrespondingSynonymCard.java  AllBasicCardsWithMultipleNamesShouldHaveCorrespondingSynonymCard.java  AllCalibreBooksAndAuthorsAreInAnki.java  AllClozeTablesHaveDeletionForRowOrColumnTitle.java  AllClozeTablesHaveUnderscoresAndUniqueDeletionIndexesAndNoThElementsInRowsOtherThanTheHeader.java  AllCountiesHavePronunciations.java  AllFieldsWithinNotesAreUsedByAtLestOneTemplate.java  AllFilesInMediaFolderHaveReasonableNamesAndExtensions.java  AllImagesShouldHaveReasonableDimensions.java  AllInterviewQuestionMethodsHaveAssociatedFunctionNote.java  AllMentionsOfPersonsUseFullName.java  AllNotesWithEnumsConformToSet.java  AllNotesWithMultipleNamesShouldHaveCorrespondingSynonymCard.java  AllNumericalClozeDeletionsHaveHashtagHint.java  (+18 more)
src/main/java/com/robertsanek/here/: HereConnector.java
src/main/java/com/robertsanek/here/jsonentities/: Astronomy.java  AstronomyInner.java  ForecastResponse.java
src/main/java/com/robertsanek/lifx/: Lifx.java  LifxConnector.java  SceneInfo.java
src/main/java/com/robertsanek/lifx/jsonentities/: Account.java  Color.java  Scene.java  SceneSelectionResult.java  State.java
src/main/java/com/robertsanek/passivekiva/: HTMLOutputBuilder.java  KivaApiConnector.java  LoanCalculator.java  LoanDurationCalculator.java
src/main/java/com/robertsanek/passivekiva/entities/: Loan.java  LoanBuilder.java  LoanListResponse.java  Location.java  Payment.java  PaymentBuilder.java  Status.java  Terms.java  TermsBuilder.java
src/main/java/com/robertsanek/process/: Command.java  HabiticaLoadAssessment.java  MasterEtl.java  QuartzJob.java  SuccessType.java
src/main/java/com/robertsanek/util/: CommonProvider.java  DateTimeUtils.java  InjectUtils.java  LastAlertedProvider.java  LastAlertedProviderImpl.java  Lists.java  Log.java  Logs.java  NotificationSender.java  PostgresConnection.java  QuoteUtils.java  Secret.java  SecretProvider.java  SecretType.java  Unchecked.java  Unit.java
src/main/java/com/robertsanek/util/inject/: InjectUtils.java  ParentModule.java
src/main/java/com/robertsanek/util/platform/: CrossPlatformUtils.java  Platform.java
src/main/java/com/robertsanek/wikipedia/: JsonArticle.java  WikiArticle.java  WikipediaConnector.java
src/main/other/: dark_mode.css  nativefier.md
src/main/python/ankiaddons/: README.md
src/main/python/ankiaddons/clozetablemanager/: __init__.py  clozetablemanager.py
src/main/python/ankiaddons/codewrap/: __init__.py
src/main/python/ankiaddons/quick_access_buttons/: __init__.py  config.json  meta.json
src/main/python/ankiaddons/required_fields/: __init__.py
src/main/python/productivity/: README.md  launch_windows.vbs  z.productivity.py
src/main/python/ztasks/: app.yaml  main.py
src/main/resources/: checkstyle.xml  hibernate.cfg.xml  log4j2.xml  logback.xml  quartz.properties  suppressions.xml
src/main/resources/com/robertsanek/ankigen/: coachella.csv
src/main/resources/com/robertsanek/lifx/: ListScenesResponse.json
src/main/resources/com/robertsanek/passivekiva/: style.css
src/main/resources/com/robertsanek/sql/: 20201004Snapshot.sql  20201115Snapshot.sql  20210101EndOfYearReview.sql  20210321Snapshot.sql  20210606Snapshot.sql  20210822Snapshot.sql  20211107Snapshot.sql  20220403Snapshot.sql  20220710Snapshot.sql  20230311Snapshot.sql  20230527Snapshot.sql  20230805Snapshot.sql  20231015Snapshot.sql  20240101EndOfYearReview.sql  20240303Snapshot.sql  20240516Snapshot.sql  20240803Snapshot.sql  20260101EndOfYearReview.sql  CommonQueries.sql  Functions.sql
src/main/sql/: CommonQueries.sql  Functions.sql
src/test/java/com/barnacle/: AnkiEtlTest.java  LeetCodeToodledoTaskEtlTest.java
src/test/java/com/robertsanek/ankigen/: ArtistGeneratorTest.java  Coachella2019GeneratorTest.java
src/test/java/com/robertsanek/data/: EnsureAllTablesHaveRecentDataTest.java  EtlAndDqJobTest.java  ReCreateViewsTest.java
src/test/java/com/robertsanek/here/: HereConnectorTest.java
src/test/java/com/robertsanek/lifx/: LifxConnectorTest.java
src/test/java/com/robertsanek/passivekiva/: HTMLOutputBuilderTest.java  KivaApiConnectorTest.java  LoanDurationCalculatorTest.java
src/test/java/com/robertsanek/process/: HabiticaLoadAssessmentTest.java  MasterEtlTest.java
src/test/java/com/robertsanek/util/: DateTimeUtilsTest.java  FakeSecretProvider.java  LogTest.java  NotificationSenderTest.java  SecretProviderTest.java
src/test/java/com/robertsanek/util/platform/: CrossPlatformUtilsTest.java
src/test/java/com/robertsanek/wikipedia/: WikipediaConnectorTest.java
(+247 files in other folders)
